plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.lulobank'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
}
dependencies {
    // Projects
    compile project(':reporting-xbc-domain')

    // Functional programming
    implementation 'io.vavr:vavr:0.10.2'

    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'com.itextpdf:html2pdf:2.1.7'
    implementation('org.xhtmlrenderer:flying-saucer-pdf:9.1.20') {
        exclude group: "org.bouncycastle", module: "bcprov-jdk14"
    }

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.8.RELEASE'
    // Mapstruct
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    // Lulobank libs
    implementation 'com.lulobank:logger-api:0.0.3'
    implementation 'com.lulobank:events-reactive-implement:0.0.7'

    implementation "org.springframework.cloud:spring-cloud-starter-zipkin:2.2.1.RELEASE"
    implementation 'io.zipkin.brave:brave-instrumentation-okhttp3:4.19.3'
    implementation 'com.lulobank:lulobank-core-spring:1.0.22'

    //lombok
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //flexibility
    implementation 'com.lulobank:lulobank-flexmiddleware-sdk:1.0.107'

    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.2.RELEASE'

    // Security
    implementation 'org.springframework.security:spring-security-core:5.2.7.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.2.7.RELEASE'
    implementation 'org.springframework.security:spring-security-config:5.2.7.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.2.7.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-core:5.2.7.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.2.7.RELEASE'

    // Spring Boot & Cloud starters
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'


    // AWS Dependencies
    implementation 'software.amazon.awssdk:dynamodb:2.14.14'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.15.14'
    implementation 'software.amazon.awssdk:s3:2.14.19'

    // Sentry
    implementation 'io.sentry:sentry-spring:1.7.30'
    implementation 'io.sentry:sentry-logback:1.7.30'

    // Swagger SpringFox
    implementation ('io.springfox:springfox-boot-starter:3.0.0'){
        exclude module: 'mapstruct'
    }

    //Apache commons
    implementation 'org.apache.commons:commons-text:1.9'

    // Testing libs
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test:5.2.1.RELEASE'


    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //Files
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.guava:guava:30.0-jre'

    testImplementation 'junit:junit:4.12'


}
