# reporting-xbc

./: .gitignore  README.md  build.gradle  goss.yaml  goss_wait.yaml  gradle.properties  settings.gradle
reporting-xbc-domain/: build.gradle
reporting-xbc-domain/src/main/java/com/lulobank/reporting/kernel/command/: Command.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/kernel/command/statement/: CreateReport.java  GenerateCreditStatement.java  GetStatementByPeriod.java  ListPeriodsByStatementsAvailable.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/kernel/domain/entity/: CreditStatementInformation.java  FatcaCrsInformation.java  FatcaReportInformation.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/kernel/domain/entity/digitalevidence/: DigitalEvidencePageInformation.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/kernel/domain/entity/fatca/: FatcaInformation.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/kernel/domain/entity/filestatement/: StatementFileInformation.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/kernel/domain/entity/loan/: AdditionalLoanInformation.java  CurrentPeriod.java  LastPeriod.java  LoanInformation.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/kernel/domain/entity/person/: ClientInformation.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/kernel/domain/entity/report/: ReportInformation.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/kernel/domain/entity/statement/: Statement.java  StatementAdditionalInformation.java  StatementContent.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/kernel/domain/entity/types/: FileType.java  ProductTypes.java  StatementTypes.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/kernel/domain/entity/vo/: ContentType.java  PrimitiveVo.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/kernel/domain/error/: ReportingErrorCode.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/kernel/exception/: BuildHashFileException.java  BuildPdfException.java  CreditStatementException.java  LoanProviderException.java  LocalFileException.java  RepositoryException.java  StorageFileException.java  UnauthorizedException.java  UseCaseException.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/kernel/util/: DateTimeUtil.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/usecase/: UseCase.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/usecase/adapter/: DigitalEvidenceRepository.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/usecase/report/fatca/: CreateFatcaReportUseCase.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/usecase/service/: HashOutputStreamService.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/usecase/statement/: GenerateCreditStatementUseCase.java  GetStatementByPeriodUseCase.java  ListPeriodsByStatementsAvailableUseCase.java
reporting-xbc-domain/src/main/java/com/lulobank/reporting/usecase/util/: Util.java
reporting-xbc-domain/src/test/java/com/lulobank/reporting/kernel/domain/entity/: CreditStatementAdditionalInformationTest.java
reporting-xbc-domain/src/test/java/com/lulobank/reporting/usecase/report/fatca/: CreateFatcaReportUseCaseTest.java
reporting-xbc-domain/src/test/java/com/lulobank/reporting/usecase/statement/: GenerateCreditStatementUseCaseTest.java  GetStatementByPeriodUseCaseTest.java  ListPeriodsByStatementsAvailableUseCaseTest.java
reporting-xbc-domain/src/test/java/com/lulobank/reporting/utils/: Sample.java  SampleStatementRepository.java
reporting-xbc-infra/: Dockerfile  build.gradle
reporting-xbc-infra/src/main/java/com/lulobank/reporting/: Application.java
reporting-xbc-infra/src/main/java/com/lulobank/reporting/adapter/in/: ReportUseCaseConfig.java  UseCaseConfig.java
reporting-xbc-infra/src/main/java/com/lulobank/reporting/adapter/in/sqs/: SqsRegistryHandlerConfig.java
reporting-xbc-infra/src/main/java/com/lulobank/reporting/adapter/in/sqs/event/: CreateReportMessage.java  CreateStatementMessage.java
reporting-xbc-infra/src/main/java/com/lulobank/reporting/adapter/in/sqs/handler/: CreateReportsHandler.java  (+1 more)
reporting-xbc-infra/src/main/java/com/lulobank/reporting/adapter/in/statement/: StatementPeriodAdapter.java
reporting-xbc-infra/src/main/java/com/lulobank/reporting/adapter/in/util/: ErrorResponse.java  GenericResponse.java  InboundAdapterControllerAdvice.java  ReportType.java
reporting-xbc-infra/src/main/java/com/lulobank/reporting/assembler/context/: DynamoDBContext.java  S3Context.java
reporting-xbc-infra/src/main/java/com/lulobank/reporting/config/: OAuth2ResourceServerSecurityConfig.java  ReactiveWebSecurity.java  SwaggerConfig.java
reporting-xbc-infra/src/main/java/com/lulobank/reporting/config/wrapper/: ReactiveJwtDecodeWrapper.java
reporting-xbc-infra/src/main/java/com/lulobank/reporting/handler/: GetStatementByPeriodHandler.java  ListPeriodsByStatementsAvailableHandler.java
reporting-xbc-infra/src/main/java/com/lulobank/reporting/handler/config/: HandlerConfig.java
reporting-xbc-infra/src/main/java/com/lulobank/reporting/handler/error/: AdapterErrorCode.java  AdapterErrorMapper.java  ErrorHandler.java
reporting-xbc-infra/src/main/resources/: application-local.yml  application-sandbox.yml  application-stg.yml  application.yml  logback.xml
reporting-xbc-infra/src/main/resources/static/css/: base.css  creditStamenStyle.css  fatcaStyle.css  signPage.css
reporting-xbc-infra/src/main/resources/templates/: FatcaCrsDataReport.html  LOANSTATEMENTS.html  footer.html  header.html  sign.html
reporting-xbc-infra/src/test/java/com/lulobank/reporting/adapter/in/sqs/: CreateReportsHandlerTest.java  GenerateReportsHandlerTest.java
reporting-xbc-infra/src/test/java/com/lulobank/reporting/handler/: GetStatementByPeriodHandlerTest.java  ListPeriodsByStatementsAvailableHandlerTest.java
reporting-xbc-infra/src/test/java/com/lulobank/reporting/utils/: Sample.java
(+81 files in other folders)
