version=1.0.0-SNAPSHOT
systemProp.sonar.projectKey=$SONAR_PROJECTKEY
systemProp.sonar.host.url=$SONAR_HOST_URL
systemProp.sonar.organization=$SONAR_ORGANIZATION
systemProp.sonar.login=$SONAR_LOGIN
systemProp.org.gradle.daemon=true
systemProp.org.gradle.parallel=true
systemProp.org.gradle.configureondemand=true
systemProp.org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8