description = ''

dependencies {

    implementation 'org.projectlombok:lombok:1.18.12'

    //Lulo
    implementation 'com.lulobank:logger-api:0.0.3'

    // Reactive & Functional programming
    implementation 'io.vavr:vavr:0.10.2'
    implementation 'io.projectreactor:reactor-core:3.3.9.RELEASE'

    // Mappers
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    // Serde
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'

    //Files
    implementation 'commons-io:commons-io:2.6'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Testing libs
    testImplementation 'junit:junit:4.12'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    testImplementation 'io.projectreactor:reactor-test:3.3.9.RELEASE'

}

pitest {
    threads = 1
    outputFormats = ['XML', 'HTML']
    mutationThreshold = 10
    timestampedReports = true
    timeoutConstInMillis = 10000
    enableDefaultIncrementalAnalysis = true
    jvmArgs = ['-Xmx2048m','-Xms1024m']
    pitestVersion = '1.4.6'
}
